<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>taobao</title>
	<link rel="stylesheet" href="reset.css" />
	<style>
		.container{
			height: 432px;
			width:1363px;
			background: #fff;
			box-shadow: 5px 5px 5px #eeeeee;
		}
		section{
			width:226px;
			height: 430px;
			border: 1px solid #eeeeee;
			float: left;
			margin-left:-1px;
		}
		section:first-child{
			margin-left:0px; 
		}
		header{
			width: 226px;
			height: 53px;
			line-height: 53px;
			text-align: left;
		}
		header>span{
			padding-left: 20px;
			font-size: 18px;
			font-weight: bold;
			font-family: "Microsoft yahei"
		}
		header>img{
			width:16px;
			height: 16px;
			margin-bottom: 5px; 
		}
		article{
			width: 190px;
			height: 203px;
			margin: 0 auto;
		}
		article>img{
			width: 190px;
			height: 148px;
		}
		.art-bot{
			width: 190px;
			height: 42px;
			text-align: center;
			background: #f5f5f5;
			padding:7px 0;
		}
		.art-bot > p{
			height: 22px;
			font-size: 14px;
			line-height: 22px;
			font-weight: bold;
			font-family: "Microsoft yahei";
		}
		.art-bot > p:nth-child(2){
			font-weight: normal;
		}
		.img2{
			width:190;
			height: 81px;
		}
		.img2>img{
		width: 91px;
		height: 81px;
		float: left;
		}
		.img2>img:first-child{
			margin-right:8px;
		}
		.art-bottom > p{
			width: 190px;
			height: 28px;
			line-height: 28px;
			font-weight: bold;
			font-family: "Microsoft yahei";
			font-size: 14px;
		}
		.art-bottom>p:nth-child(2)>span{
		width: 94px;
		text-align: center;
		float: left;
		}
		.second-p>span{
		padding-right: 3px;
		}
		.third-p>em,.second-p>em{
			color: #f2eee7;
		}
		.third-p>.active{
			color: #ff642b;
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
		<section>
			<header>
				<span>众筹</span>
				<img src="taobao_img/img_1.png" alt="" />
			</header>
			<article class="art-top">
				<img src="taobao_img/img_2.png" alt="" /> 
				<div class="art-bot">
					<p>迷你无人机-小到不可思议</p>
					<p>年轻人的新玩具</p>
				</div>
			</article>
			<article class="art-bottom">
				<div class="img2">
					<img src="taobao_img/img_7.png" alt="" />
					<img src="taobao_img/img_8.png" alt="" />
				</div>
				<p ><span>智能折叠车</span>
					<span>防水智能插座</span>
				</p>
				<p class="second-p">
						<span>科技控</span>
						<em>|</em>
						<span>创意科技</span>
						<em>|</em>
						<span>最新周边</span>	
				</p>
				<p class="third-p">
					<em>|</em>
					<span class="active">明星同款</span>
					<em>|</em>
					<span>投在春笋</span>
				</p>
			</article>
		</section>
	</div>	
</body>
</html>