<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h6,p{
			margin:0;
		}
		ul,li{
			margin:0;
			padding:0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		img{
			border:none;
			vertical-align: bottom;
		}
		.bSide{
			width:260px;
			margin:30px auto;
			background:#f7f7f7;
			padding:4px 14px 27px;
		}
		.tHead{
			background:#f7f7f7 url(img/title.gif) no-repeat;
			height:20px;
			font:bold 12px/1.5em "微软雅黑";
			padding:0px 0px 14px 96px;
			color:#9d9d9d;
		}
		.cLi{
			border:1px solid #e9e9e9;
			border-bottom: none;
			padding:14px 0px 14px 14px;
			background:white;
		}
		.aSec h6{
			font:bold 14px "微软雅黑";
			color: #444444;
		}
		.nP{
			font:12px/2.6em "微软雅黑";
			color:#6c6c6c;
		}
		.eSpan{
			font-style:normal;
		}
		.sLine{
			font-size:10px;
			padding:0px 5px;
			border-left:1px solid #eaeaea;
			margin-left:7px;
		}
		.nImg a{
			font-size: 0px;
			margin-right:10px;
		}
		.linkChange{
			display: block;
			background:#e9e9e9 url(img/other.gif) no-repeat 88px 12px;
			font:12px/2.8em "微软雅黑";
			color: #6c6c6c;
			padding:4px 0 0 0;
			text-indent: 113px;
		}
	</style>
</head>
<body>
	<aside class="bSide">
		<header class="tHead">
			<span class="tSpan">你可能喜欢的店铺</span>
		</header>
		<ul class="cUl">
			<li class="cLi">
				<section class="aSec">
					<h6>素色空间</h6>
					<p class="nP">
						<em class="eSpan">是正品</em><span class="sLine"></span><em class="eSpan">漂亮</em><span class="sLine"></span><em class="eSpan">很漂亮</em><span class="sLine"></span><em class="eSpan">双鱼座</em>
					</p>
					<nav class="nImg">
						<a href="javascript:void(0)">
							<img src="img/con1_1.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con1_2.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con1_3.gif"/>
						</a>
					</nav>
				</section>
			</li>
			<li class="cLi">
				<section class="aSec">
					<h6>哆哆妙HOUSE</h6>
					<p class="nP">
						<em class="eSpan">正品</em><span class="sLine"></span><em class="eSpan">很舒服</em><span class="sLine"></span><em class="eSpan">萌系</em><span class="sLine"></span><em class="eSpan">韩系</em>
					</p>
					<nav class="nImg">
						<a href="javascript:void(0)">
							<img src="img/con2_1.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con2_2.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con2_3.gif"/>
						</a>
					</nav>
				</section>
			</li>
			<li class="cLi">
				<section class="aSec">
					<h6>遇见艺家外贸生活馆</h6>
					<p class="nP">
						<em class="eSpan">态度很好</em><span class="sLine"></span><em class="eSpan">无色差</em><span class="sLine"></span><em class="eSpan">有赠品</em><span class="sLine"></span><em class="eSpan">送了赠品</em>
					</p>
					<nav class="nImg">
						<a href="javascript:void(0)">
							<img src="img/con3_1.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con3_2.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con3_3.gif"/>
						</a>
					</nav>
				</section>
			</li>
			<li class="cLi">
				<section class="aSec">
					<h6>【大城小事】娇兰代购中小</h6>
					<p class="nP">
						<em class="eSpan">与描述相符</em><span class="sLine"></span><em class="eSpan">包装不错</em><span class="sLine"></span><em class="eSpan">是正品</em><span class="sLine"></span><em class="eSpan">正品</em>
					</p>
					<nav class="nImg">
						<a href="javascript:void(0)">
							<img src="img/con4_1.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con4_2.gif"/>
						</a>
						<a href="javascript:void(0)">
							<img src="img/con4_3.gif"/>
						</a>
					</nav>
				</section>
			</li>
		</ul>
		<a class="linkChange" href="javascript:void(0)">换一组试试看</a>
	</aside>
</body>
</html>