<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		body{
			margin:0;
			padding: 0;
		}
		.faxhd{
			width: 357px;
			margin: 0 auto;
			background: #f7f7f7;
			overflow: hidden;
			border-bottom: 30px solid #f7f7f7;
		}
		p{
			margin:0;
			padding: 0;
		}
		.head{
			padding-top:6px;
			padding-left: 14px;
			padding-bottom: 18px;
		}
		.head:after{
			content: "";
			display: block;
			clear: both;
		}
		.head img{
			float: left;
		}
		.head p{
			font-size: 14px;
			float: left;
			line-height: 20px;
			height: 20px;
			color: #a99d9d;
			font-weight: bold;
			padding-left: 10px;
		}
		.container{
			width: 324px;
			margin: 0 auto;
			background: #fff;
		}
		.container:after{
			content: "";
			clear: both;
			display: block;
		}
		.suspace{
			width:322px;
			height: 170px;
			border:1px solid #e9e9e9;
		}
		.suspaceHead{
			font-size: 19px;
			color: #444444;
			height: 54px;
		}
		.suspaceHead >p{
			padding-left:18px;
			padding-top: 10px;
			padding-bottom: 14px;
		}
		.suspaceHead ul{
			padding-left: 13px;
			margin:0;
		}
		.suspaceHead ul:after{
			content: "";
			clear: both;
			display: block;

		}
		.suspaceHead li{
			width:51px;
			float: left;
			list-style: none;
			font-size: 14px;
			color: #6c6c6c;
			padding: 0;
			border-right: 1px solid #eaeaea;
			text-align: center;
		}
		.suspaceHead li:last-child{
			border: 0px;
		}
		.col1-img{
			float: left;
			padding-left: 18px;
		}
		.col1-img img{
			margin-top: 10px;
			margin-right: 10px;
		}
		.col1-img img:last-child{
			margin: 0px;
		}
		.noborder{
			border-top:0;
		}
		.foot{
			width:322px;
			height: 50px;
			background: #e9e9e9;
			margin: 0 auto;
			line-height: 50px;
			text-align: center;
			font-size: 12px;
		}
	</style>
	<title>发现好店</title>
</head>
<body>
	<div class="faxhd">
		<div class="head">
		<div>
			<img src="img/title.gif" alt="" />
		<p>你可能喜欢的店铺</p>
		</div>
	</div>
	<div class="container">
		<div class="suspace">
			<div class="suspaceHead">
				<p>素色空间</p>
				<div>
					<ul>
						<li>是正品</li>
						<li>漂亮</li>
						<li>很漂亮</li>
						<li>双鱼座</li>
					</ul>
				</div>
				<div class="col1-img">
					<img src="img/con1_1.gif" alt="" />
					<img src="img/con1_2.gif" alt="" />
					<img src="img/con1_3.gif" alt="" />
				</div>
			</div>
			
		</div>
		<div class="suspace noborder">
			<div class="suspaceHead">
				<p>素色空间</p>
				<div>
					<ul>
						<li>是正品</li>
						<li>漂亮</li>
						<li>很漂亮</li>
						<li>双鱼座</li>
					</ul>
				</div>
				<div class="col1-img">
					<img src="img/con1_1.gif" alt="" />
					<img src="img/con1_2.gif" alt="" />
					<img src="img/con1_3.gif" alt="" />
				</div>
			</div>
		</div>
				<div class="suspace noborder">
			<div class="suspaceHead">
				<p>素色空间</p>
				<div>
					<ul>
						<li>是正品</li>
						<li>漂亮</li>
						<li>很漂亮</li>
						<li>双鱼座</li>
					</ul>
				</div>
				<div class="col1-img">
					<img src="img/con1_1.gif" alt="" />
					<img src="img/con1_2.gif" alt="" />
					<img src="img/con1_3.gif" alt="" />
				</div>
			</div>
		</div>
				<div class="suspace noborder">
			<div class="suspaceHead">
				<p>素色空间</p>
				<div>
					<ul>
						<li>是正品</li>
						<li>漂亮</li>
						<li>很漂亮</li>
						<li>双鱼座</li>
					</ul>
				</div>
				<div class="col1-img">
					<img src="img/con1_1.gif" alt="" />
					<img src="img/con1_2.gif" alt="" />
					<img src="img/con1_3.gif" alt="" />
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<a href=""><img src="img/other.gif" alt="" /></a>
		<span>换一组试试看</span>

	</div>
	</div>
	
</body>
</html>